{
    "compilerOptions": {
      "target": "ES2019",
      "module": "commonjs",
      "outDir": "../../build/authLogsLambda",
      "rootDir": ".",
      "strict": true,
      "esModuleInterop": true,
      "sourceMap": true
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules"]
  }